FROM mcr.microsoft.com/dotnet/runtime:8.0.0

RUN addgroup --gid 1000 --system user1 && adduser --uid 1000 -system user1 --gid 1000
RUN mkdir /app && chown -R user1:user1 /app
WORKDIR /app

LABEL maintainer "Digitaal Vlaanderen <digitaal.vlaanderen@vlaanderen.be>"
LABEL description="kafka-topic-transfer copies messages from one topic to another."

COPY /bin/Release/net8.0/ /app
RUN rm -f /app/appsettings.*.json

VOLUME ["/app/appsettings.json"]

ENTRYPOINT ["dotnet", "/app/kafka.transfer.app.dll"]
