Confluent.Kafka
MessagePack
Newtonsoft.Json

Microsoft.Extensions.FileProviders.Physical
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.Abstractions
Microsoft.Extensions.Logging
Microsoft.Extensions.Logging.Configuration
Microsoft.Extensions.Logging.Debug
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Hosting
Microsoft.Extensions.Hosting.Abstractions
Microsoft.Extensions.Options
Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.DependencyModel

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles